<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/appBaseColor" />

            // the inside color
            <solid
                android:color="@color/appBaseColor"
                />

            <corners android:radius="0dp" />

            <padding
                android:left="20dp"
                android:top="10dp"
                android:right="20dp"
                android:bottom="10dp"    >
            </padding>

        </shape>
    </item>

</layer-list>